body{
  overflow-y: hidden;
  overflow-x: hidden;
}
/* 导航条样式 */
nav{
  position: relative;
  span{
    position: absolute;
    top:19px;
    right: 20px;
    a{
      font-weight: bold;
    }
  }
}
.container{
  height: 600px;
  width: 100%;
  margin-top: -20px;
  background-image: url(../image/login.jpg);
  .work{
    width: 400px;
    margin:0 auto;
    margin-top: 50px;
  }
}