*{
  padding: 0;
  margin: 0;
}
/* 导航条 */
nav{
  position: relative;
  span{
    position: absolute;
    top:15px;
    right: 20px;
    a{
      font-weight: bold;
    }
  }
}
/* 内容 */
.container{
  width: 100%;
  height: 600px;
  margin-top: -20px;
  position: relative;
  .btns{
    position: absolute;
    right: 30px;
  }
}